# Slenium

./: commands  extent-config.xml  pom.xml
src/main/java/: test.java
src/main/java/configurations/: config.java
src/main/java/models/base/: testBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
test-output/html/: index.html  output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-API.Api_Tests.Employee_ApiModule.xml  TEST-API.Api_Tests.company.Company_Signin.xml  TEST-API.Api_Tests.company.Company_Signup.xml  TEST-controllers.Client_Side.dashboard.xml  TEST-controllers.Client_Side.login.xml  TEST-controllers.client.benificiary.xml  TEST-controllers.client.profile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: API.Api_Tests.Company_ApiModule_results.xml  API.Api_Tests.Employee_ApiModule_results.xml  API.Api_Tests.Individual_ApiModule_results.xml  API.Api_Tests.Shared_API_results.xml  API.Api_Tests.Utility_ApiModule_results.xml
